

body {
  margin: 0;
  padding: 0; 
  height: auto;
  background-color: rgba(243, 235, 224, 1);
}

/****************** menu eksempel fra undervisning + Ã¦ndringer *******************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  position: relative;
}

.logo img {
  width: 60px;
  height: 60px;
}

.search_menu {
  width: 20px;
  height: auto;
}

.search_text {
    color: rgba(89, 72, 56, 0.7);
}

.iconer_menu {
  width: 30px;
  height: auto;
  margin-left: 20px;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0 0 0 30px;
}

.menu_log_ind {
  display: flex;
  list-style: none;
  margin-right: 80px;
  padding: 0;

}

.underline {
    position: relative;
    display: inline-block;
    margin-right: 80px;

}

.underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(89, 72, 56, 1);
  
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: rgba(89, 72, 56, 1);
  /* font-family: lora; */
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  font-size: 1cqw;
}

.menu a:hover {
  color: rgba(128, 150, 113, 1);
}

.iconer_menu:hover {
color: rgba(128, 150, 113, 1);
cursor: pointer;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: rgba(128, 150, 113, 1);
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.burger {
  display: none;
}



@media screen and (max-width: 800px) {
  .menu_log_ind {
    display: none;
  }

  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: rgba(243, 235, 224, 1);
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 20px;
  }
}


/****************** menu end **********************************************************************/
.grid_hero {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.hero_image {
  /* position: relative; */
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 1/3;
    grid-row: 1/4;

}

.content_button {
  grid-column: 2/3;
  grid-row: 2/3;
}

.hero_content {
   /*  position: absolute;
    top: 30%;
    left: 50%; */
    color: #809671; 
    /* text-align: center; */
    margin-bottom: 10px;
   
}

h1 {
    margin: 0;
    font-size: 3cqw;
    font-weight: 100;
}

.button_center {
  padding: 10px 60px;
  border: 3.5px solid #809671;
  border-radius: 60px;
  background-color: transparent;
  color: #809671;
  text-decoration: none;
}
.button_center:hover {
  color: #594838;
  background-color: transparent;
  border: 3.5px solid #594838;
}


/********************************** three icons *********************/

.three_icons {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20%;
    padding-top: 3%;
}

.three_icons_text {
    display: flex;
    justify-content: center;

}

.text_rabat {
    padding: 0 2% 0 12%;
}

.text_shipping {
    padding: 0;
}

.text_heart {
    padding: 0 7% 0 3%;
}


/********************************** three icons end *********************/

.hor_line {
    border: none;
    height: 1px; 
    background-color: rgba(90, 73, 56, 1);
    margin: 5% 0; 
}

.nyheder_text {
  text-align: center;
}

.icons {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 800px) {
.icons {
  width: 40px;
  height: 40px;
}

.button_center {
  padding: 3px 20px;
  border: 1.5px solid #809671;
  border-radius: 60px;
  background-color: transparent;
  color: #809671;
  text-decoration: none;
}
.button_center:hover {
  color: #594838;
  background-color: transparent;
  border: 1.5px solid #594838;
}
}

/********************************************* karousel ****************************************************/

.produkter {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel-container {
    display: flex;
    flex-direction: row; 
    align-items: center;
    text-align: center;
    margin: 5% 0 2% 5%;
    padding-left: 5%;
}

.carousel {
    display: flex;
    overflow: hidden;
    flex: 1;
    gap: 10px;
}

.carousel-slide {
    flex: 0 0 20%; 
}

.nav-arrows {
  font-size: 20px;
  cursor: pointer;
  color: #809671;
  margin: 10% 2% 0 0;
}

.next-arrow {
font-size: 25px;
}

/********************************************* karousel end ****************************************************/

.button_nyheder {
  text-align: center;
}

.text_center {
  text-align: center;
  padding: 0 25% 4% 25%;
}

 .video {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.flex_facebook_insta {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media screen and (min-width: 800px) {

.grid_laes_mere {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5%;
}

.om_helse_centret {
  margin: 0 15% 0 15%;

}
}

.om_helse_centret {
  padding: 0 10% 10% 10%;

}

.button_laes_mere {
text-align: center;
margin-top: 10%;
}


    

